.exercise-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: lightgray;
}

.adding-container {
    margin: 30px 80px;
}

.logo-container {
    display: flex;
}

.logo-container img {
    width: 40px;
    height: 40px;
    margin-top: 25px;
    margin-right: 10px;
}

.header-text {
    color: blueviolet;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.ques-ans h2 {
    text-align: center;
}

.activity-container {
    position: sticky;
    background-color: aliceblue;
}

@media screen and (min-width:573px) and (max-width:992px) {
    .exercise-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .adding-container {
        margin: 20px 40px;
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media screen and (max-width:572px) {
    .exercise-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .adding-container {
        margin: 20px 20px;
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}